# kotlin-scripting

./: README.md  build.gradle  gradle.properties  settings.gradle
engine/: build.gradle
engine/bundle/: build.gradle
engine/bundle/src/test/kotlin/com/example/scripting/: KotlinScriptTest.kt
engine/src/main/java/com/example/scripting/: package-info.java
engine/src/main/kotlin/com/example/scripting/: KotlinScriptor.kt
osgi/: build.gradle  tests.bndrun
osgi/src/main/java/com/example/kotlin/script/objects/: package-info.java
osgi/src/main/kotlin/com/example/kotlin/script/objects/: KotlinExample.kt
osgi/src/test/kotlin/com/example/kotlin/script/test/: SimpleScriptTest.kt
osgi/test-api/: build.gradle
osgi/test-api/src/main/java/com/example/kotlin/script/test/api/: package-info.java
osgi/test-api/src/main/kotlin/com/example/kotlin/script/test/api/: Blob.kt  KotlinApi.kt
osgi/test-example/: build.gradle
osgi/test-example/src/main/java/com/example/kotlin/script/test/example/: package-info.java
osgi/test-example/src/main/kotlin/com/example/kotlin/script/test/example/: ExtendedKotlinApi.kt  KotlinBase.kt  SampleAnnotation.kt
