kotlin.stdlib.default.dependency = false

scriptingVersion = 1.0.0-SNAPSHOT
kotlinVersion = 1.4.32
osgiVersion = 8.0.0
bndVersion = 5.3.0
jnaVersion = 5.8.0
junitVersion = 5.7.2
junitPlatformVersion = 1.7.2
assertjVersion = 3.20.2

artifactoryContextUrl = https://software.r3.com/artifactory
