pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlinVersion
        id 'biz.aQute.bnd.builder' version bndVersion
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url "$artifactoryContextUrl/corda-dependencies"
        }
    }
}

include 'engine'
include 'engine:bundle'
include 'osgi'
include 'osgi:test-api'
include 'osgi:test-example'
