plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(path: ':engine', configuration: 'bundle')
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

tasks.named('test', Test) {
    doFirst {
        systemProperty 'kotlin.script.classpath', configurations.runtimeClasspath.asPath
    }
}
